NODE_ENV=development
DB_URL=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
PORT=
SMTP_USER= 
SMTP_PASS=
SMTP_HOST=
SMTP_FROM = 
SMTP_PORT=
APP_BASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
